# Vowels (distinct).
o # অ
a A # আ
i # ই
ee EE I # ঈ
oo u # উ
U # ঊ
rri # ঋ
e E # এ
OI # ঐ
w W O # ও
OU # ঔ


# These are commented out because I am not quite sure about
# their usefulness. Rather, they cause accidental diacritic
# marks due to habit of using MOD key to disjoin conjunctions.
#
# Forced diacritic form of vowels.
#o[MOD] # অ                                   # FORCED_DIACRITIC
#a[MOD] A[MOD] # আ                            # FORCED_DIACRITIC
#i[MOD] # ই                                   # FORCED_DIACRITIC
#ee[MOD] I[MOD] # ঈ                           # FORCED_DIACRITIC
#oo[MOD] u[MOD] # উ                           # FORCED_DIACRITIC
#U[MOD] # ঊ                                   # FORCED_DIACRITIC
#rri[MOD] # ঋ                                 # FORCED_DIACRITIC
#e[MOD] E[MOD] # এ                            # FORCED_DIACRITIC
#OI[MOD] # ঐ                                  # FORCED_DIACRITIC
#w[MOD] W[MOD] O[MOD] # ও                     # FORCED_DIACRITIC
#OU[MOD] # ঔ                                  # FORCED_DIACRITIC


# Consonants.
k K q Q # ক
kh Kh # খ
g G # গ
gh Gh # ঘ
Ng # ঙ
c C # চ
ch Ch # ছ
j # জ
jh # ঝ
NG # ঞ
T # ট
Th # ঠ
D # ড
Dh # ঢ
N # ণ
t # ত
th # থ
d # দ
dh # ধ
n # ন
p P # প
f F ph Ph # ফ
b B # ব
v V bh Bh # ভ
m M # ম
z Z # য
r # র
l L # ল
S sh # শ
Sh # ষ
s # স
h H # হ
R # ড়
Rh # ঢ়
y Y # য়

# Khanda ta.
t[MOD][MOD] # ৎ

# Chandrabindu.
^ # \u0981
^^ # ^

# Onuskar.
ng # \u0982

# Bishorgo.
: # \u0983
:: # :

# Daari.
. # \u0964
.. # .
... # ...

# Hasanta.
,, # \u09CD


# Bangla digits.
0 # \u09E6
1 # \u09E7
2 # \u09E8
3 # \u09E9
4 # \u09EA
5 # \u09EB
6 # \u09EC
7 # \u09ED
8 # \u09EE
9 # \u09EF

# Some alternate transliterations.
x # ক স
gg # জ ঞ
kkh kx # ক ষ
nk # ঙ ক
nc # ঞ চ
nch # ঞ ছ
nj # ঞ জ
njh # ঞ  ঝ

# Some weird exceptions of 'something+z+a'.
aa AA # অ \u09CDয\u09BE
raa rAA # র\u200D\u09CDয\u09BE
