# Vowels (distinct).
o # ржЕ
a A # ржЖ
i # ржЗ
ee EE I # ржИ
oo u # ржЙ
U # ржК
rri # ржЛ
e E # ржП
OI # ржР
w W O # ржУ
OU # ржФ


# These are commented out because I am not quite sure about
# their usefulness. Rather, they cause accidental diacritic
# marks due to habit of using MOD key to disjoin conjunctions.
#
# Forced diacritic form of vowels.
#o[MOD] # ржЕ                                   # FORCED_DIACRITIC
#a[MOD] A[MOD] # ржЖ                            # FORCED_DIACRITIC
#i[MOD] # ржЗ                                   # FORCED_DIACRITIC
#ee[MOD] I[MOD] # ржИ                           # FORCED_DIACRITIC
#oo[MOD] u[MOD] # ржЙ                           # FORCED_DIACRITIC
#U[MOD] # ржК                                   # FORCED_DIACRITIC
#rri[MOD] # ржЛ                                 # FORCED_DIACRITIC
#e[MOD] E[MOD] # ржП                            # FORCED_DIACRITIC
#OI[MOD] # ржР                                  # FORCED_DIACRITIC
#w[MOD] W[MOD] O[MOD] # ржУ                     # FORCED_DIACRITIC
#OU[MOD] # ржФ                                  # FORCED_DIACRITIC


# Consonants.
k K q Q # ржХ
kh Kh # ржЦ
g G # ржЧ
gh Gh # ржШ
Ng # ржЩ
c C # ржЪ
ch Ch # ржЫ
j # ржЬ
jh # ржЭ
NG # ржЮ
T # ржЯ
Th # ржа
D # ржб
Dh # ржв
N # ржг
t # ржд
th # рже
d # ржж
dh # ржз
n # ржи
p P # ржк
f F ph Ph # ржл
b B # ржм
v V bh Bh # ржн
m M # ржо
z Z # ржп
r # рж░
l L # рж▓
S sh # рж╢
Sh # рж╖
s # рж╕
h H # рж╣
R # рзЬ
Rh # рзЭ
y Y # рзЯ

# Khanda ta.
t[MOD][MOD] # рзО

# Chandrabindu.
^ # \u0981
^^ # ^
^[MOD] # ^

# Onuskar.
ng # \u0982

# Bishorgo.
: # \u0983
:: # :
:[MOD] # :

# Daari.
. # \u0964
.. # .
... # ...

# Hasanta.
,, # \u09CD


# Bangla digits.
0 # \u09E6
1 # \u09E7
2 # \u09E8
3 # \u09E9
4 # \u09EA
5 # \u09EB
6 # \u09EC
7 # \u09ED
8 # \u09EE
9 # \u09EF

# Some alternate transliterations.
x # ржХ рж╕
gg # ржЬ ржЮ
kkh kx # ржХ рж╖
nk # ржЩ ржХ
nc # ржЮ ржЪ
nch # ржЮ ржЫ
nj # ржЮ ржЬ
njh # ржЮ  ржЭ

# Some weird exceptions of 'something+z+a'.
aa AA # ржЕ \u09CDржп\u09BE
raa rAA # рж░\u200D\u09CDржп\u09BE

rry rrz # рж░\u200D\u09CDржп

# Emoticons, collected from ibus-avro autocorrect.js file.
# The hash sign '#' is expressed with '[HASH]'
:-[HASH] # ЁЯдР
$-) # ЁЯдС
(:| # (:|
*) # *)
*-:) # *-:)
0-0 # 0-0
0:3 # 0:3
0_o # 0_o
0w0 # 0w0
3:-O # 3:-O
8) # 8)
8-) # 8-)
8-> # 8->
8-X # 8-X
8-| # 8-|
8-} # 8-}
8D # 8D
8O # 8O
:!! # :!!
:"> # :">
:& # :&
:'( # :'(
:( # ЁЯЩБ
:(( # тШ╣
:(:) # :(:)
:(|) # :(|)
:) # ЁЯЩВ
:)) # тШ║
:)>- # :)>-
:)] # :)]
:)~ # :)~
:* # ЁЯШЧ
:-" # :-"
:-$ # :-$
:-& # :-&
:-( # :-(
:-) # ЁЯЩВ
:-)>.... # :-)>....
:-* # ЁЯШЧ
:-9 # :-9
:-< # :-<
:-? # :-?
:-?? # :-??
:-@ # :-@
:-B # :-B
:-D # :-D
:-L # :-L
:-O # :-O
:-S # :-S
:-SS # :-SS
:-X # :-X
:-/ # ЁЯШХ
:-b # :-b
:-bd # :-bd
:-c # :-c
:-h # :-h
:-j # :-j
:-q # :-q
:-t # :-t
:-w # :-w
:3 # ЁЯШ║
:< # :<
:> # :>
:@) # :@)
:D # :D
:O # :O
:O) # :O)
:P :p :-P :-p # ЁЯШЫ
;P ;p ;-P ;-p # ЁЯШЬ
:S # :S
:X # :X
:[ # :[
:\ :/ # ЁЯШХ
:] # :]
:^) # :^)
:^o # :^o
:ar! # :ar!
:b # :b
:bz # :bz
:c # :c
:c) # :c)
:o) # :o)
:o3 # :o3
:u # :u
:x # :x
:{ # :{
:| :-| # ЁЯШР
:} # :}
:├н( # :├н(
;( # ;(
;) # ;)
;)) # ;))
;*( # ;*(
;-) # ;-)
;D # ;D
;] # ;]
;^) # ;^)
;o_o; # ;o_o;
<):) # <):)
<3 # <3
<333 # <333
<:-P # <:-P
<=3 # <=3
<=8 # <=8
</3 # </3
=3 # =3
=:) # =:)
=D # =D
=D> # =D>
=P # =P
=P~ # =P~
=p # =p
>.< # >.<
>:( # >:(
>:) # >:)
>:-( # >:-(
>:-) # >:-)
>:D< # >:D<
>:P # >:P
>:/ # >:/
>;) # >;)
@}-;-'--- # @}-;-'---
[-O< # [-O<
[-X # [-X
[:|] # [:|]
\,,/ # \,,/
\:D/ # \:D/
\m/ # \m/
\o/ # \o/
^:)^ # ^:)^
~:> # ~:>
~O) # ~O)
~X( # ~X(

# Extra emoticons to use with facebook chat.
:o :O # ЁЯШо
:v # :v
:V # :V
^_^ # ЁЯШК
3:) # ЁЯШИ
O:) o:) # ЁЯШЗ
o.O O.o # ЁЯди
>:o >:O >:-o >:-O # ЁЯШ▓
(y) (Y) # ЁЯСН

