# Vowels (distinct).
o # অ
a A # আ
i # ই
ee EE I # ঈ
oo u # উ
U # ঊ
rri # ঋ
e E # এ
OI # ঐ
w W O # ও
OU # ঔ


# These are commented out because I am not quite sure about
# their usefulness. Rather, they cause accidental diacritic
# marks due to habit of using MOD key to disjoin conjunctions.
#
# Forced diacritic form of vowels.
#o[MOD] # অ                                   # FORCED_DIACRITIC
#a[MOD] A[MOD] # আ                            # FORCED_DIACRITIC
#i[MOD] # ই                                   # FORCED_DIACRITIC
#ee[MOD] I[MOD] # ঈ                           # FORCED_DIACRITIC
#oo[MOD] u[MOD] # উ                           # FORCED_DIACRITIC
#U[MOD] # ঊ                                   # FORCED_DIACRITIC
#rri[MOD] # ঋ                                 # FORCED_DIACRITIC
#e[MOD] E[MOD] # এ                            # FORCED_DIACRITIC
#OI[MOD] # ঐ                                  # FORCED_DIACRITIC
#w[MOD] W[MOD] O[MOD] # ও                     # FORCED_DIACRITIC
#OU[MOD] # ঔ                                  # FORCED_DIACRITIC


# Consonants.
k K q Q # ক
kh Kh # খ
g G # গ
gh Gh # ঘ
Ng # ঙ
c C # চ
ch Ch # ছ
j # জ
jh # ঝ
NG # ঞ
T # ট
Th # ঠ
D # ড
Dh # ঢ
N # ণ
t # ত
th # থ
d # দ
dh # ধ
n # ন
p P # প
f F ph Ph # ফ
b B # ব
v V bh Bh # ভ
m M # ম
z Z # য
r # র
l L # ল
S sh # শ
Sh # ষ
s # স
h H # হ
R # ড়
Rh # ঢ়
y Y # য়

# Khanda ta.
t[MOD][MOD] # ৎ

# Chandrabindu.
^ # \u0981
^^ # ^
^[MOD] # ^

# Onuskar.
ng # \u0982

# Bishorgo.
: # \u0983
:: # :
:[MOD] # :

# Daari.
. # \u0964
.. # .
... # ...

# Hasanta.
,, # \u09CD


# Bangla digits.
0 # \u09E6
1 # \u09E7
2 # \u09E8
3 # \u09E9
4 # \u09EA
5 # \u09EB
6 # \u09EC
7 # \u09ED
8 # \u09EE
9 # \u09EF

# Some alternate transliterations.
x # ক স
gg # জ ঞ
kkh kx # ক ষ
nk # ঙ ক
nc # ঞ চ
nch # ঞ ছ
nj # ঞ জ
njh # ঞ  ঝ

# Some weird exceptions of 'something+z+a'.
aa AA # অ \u09CDয\u09BE
raa rAA # র\u200D\u09CDয\u09BE

# Emoticons, collected from ibus-avro autocorrect.js file.
# No room for emoticons with '#' in them! :-#
$-) # $-)
(:| # (:|
*) # *)
*-:) # *-:)
0-0 # 0-0
0:3 # 0:3
0_o # 0_o
0w0 # 0w0
3:-O # 3:-O
8) # 8)
8-) # 8-)
8-> # 8->
8-X # 8-X
8-| # 8-|
8-} # 8-}
8D # 8D
8O # 8O
:!! # :!!
:"> # :">
:& # :&
:'( # :'(
:( # :(
:(( # :((
:(:) # :(:)
:(|) # :(|)
:) # :)
:)) # :))
:)>- # :)>-
:)] # :)]
:)~ # :)~
:* # :*
:-" # :-"
:-$ # :-$
:-& # :-&
:-( # :-(
:-) # :-)
:-)>.... # :-)>....
:-* # :-*
:-9 # :-9
:-< # :-<
:-? # :-?
:-?? # :-??
:-@ # :-@
:-B # :-B
:-D # :-D
:-L # :-L
:-O # :-O
:-P # :-P
:-S # :-S
:-SS # :-SS
:-X # :-X
:-\/ # :-\/
:-b # :-b
:-bd # :-bd
:-c # :-c
:-h # :-h
:-j # :-j
:-p # :-p
:-q # :-q
:-t # :-t
:-w # :-w
:3 # :3
:< # :<
:> # :>
:@) # :@)
:D # :D
:O # :O
:O) # :O)
:P # :P
:S # :S
:X # :X
:[ # :[
:\ # :\
:\/ # :\/
:] # :]
:^) # :^)
:^o # :^o
:ar! # :ar!
:b # :b
:bz # :bz
:c # :c
:c) # :c)
:o) # :o)
:o3 # :o3
:p # :p
:u # :u
:x # :x
:{ # :{
:| # :|
:} # :}
:í( # :í(
;( # ;(
;) # ;)
;)) # ;))
;*( # ;*(
;-) # ;-)
;D # ;D
;] # ;]
;^) # ;^)
;o_o; # ;o_o;
<):) # <):)
<3 # <3
<333 # <333
<:-P # <:-P
<=3 # <=3
<=8 # <=8
<\/3 # <\/3
=3 # =3
=:) # =:)
=D # =D
=D> # =D>
=P # =P
=P~ # =P~
=p # =p
>.< # >.<
>:( # >:(
>:) # >:)
>:-( # >:-(
>:-) # >:-)
>:D< # >:D<
>:P # >:P
>:\/ # >:\/
>;) # >;)
@}-;-'--- # @}-;-'---
[-O< # [-O<
[-X # [-X
[:|] # [:|]
\,,\/ # \,,\/
\:D\/ # \:D\/
\m\/ # \m\/
\o\/ # \o\/
^:)^ # ^:)^
~:> # ~:>
~O) # ~O)
~X( # ~X(
